index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body class="page"><header class="header"><div class="header__container"><img class="header__logo-icon" src="img/logo.png" width="94" height="45" alt="Logotype"><div class="header__btn-wrap"><a class="header__btn btn btn--mob-hidden" href="/ProCredit/registration.html">Регистрация</a><a class="header__btn btn btn--dark btn--left-24" href="/ProCredit/log-in.html">Войти</a></div></div></header><main class="main"><div class="banner"><div class="banner__container"><div class="banner__content"><h1 class="banner__title">Зарабатывай
<span class="banner__title-text">до 100 рублей</span>
за каждого рекомендованного клиента, воспользовавшегося услугой
<span class="banner__title-text banner__title-text--big">ProCREDIT</span></h1><p class="banner__text">Присоединяйтесь к партнерской программе лидера по одобренным кредитам в Республике Беларусь</p><div class="banner__btn-wrap"><a class="banner__btn btn" href="/ProCredit/registration.html">Стать партнером</a><a class="banner__btn btn btn--white btn--left-24 btn--mob-hidden" href="/ProCredit/log-in.html">Войти</a></div></div></div></div><div class="statistic"><div class="statistic__container"><div class="statistic__item"><div class="statistic__item-wrap"><p class="statistic__item-count">28</p><p class="statistic__item-text">Офисов в стране</p></div><img class="statistic__item-icon" src="img/1.svg" width="48" height="48" alt="Icon"></div><div class="statistic__item"><div class="statistic__item-wrap"><p class="statistic__item-count">&gt; 36 000</p><p class="statistic__item-text">Одобренных кредитов</p></div><img class="statistic__item-icon" src="img/2.svg" width="48" height="48" alt="Icon"></div><div class="statistic__item"><div class="statistic__item-wrap"><p class="statistic__item-count">8</p><p class="statistic__item-text">Лет успешной работы</p></div><img class="statistic__item-icon" src="img/3.svg" width="48" height="48" alt="Icon"></div></div></div><div class="agent-program"><div class="agent-program__container"><h2 class="agent-program__title page__title">Агентская программа</h2><p class="agent-program__subtitle">Продажа финансовых продуктов и услуг за денежное вознаграждение</p><p class="agent-program__text">Рассказывай о продуктах и услугах ProCredit своим знакомым,  соседям, клиентам. А когда они захотят стать нашими клиентами, просто передай их имена и номера телефонов любым удобным способом</p></div></div><div class="program-benefits"><div class="program-benefits__container"><h2 class="program-benefits__title page__title">Преимущества партнёрской программы</h2><div class="program-benefits__flex"><div class="program-benefits__item"><div class="program-benefits__icon-wrap"><img class="program-benefits__icon" src="img/benefit-1.svg" width="48" height="48" alt="Icon"></div><p class="program-benefits__item-text">Свободный график</p></div><div class="program-benefits__item"><div class="program-benefits__icon-wrap"><img class="program-benefits__icon" src="img/benefit-2.svg" width="48" height="48" alt="Icon"></div><p class="program-benefits__item-text">Сотрудничество по договору</p></div><div class="program-benefits__item"><div class="program-benefits__icon-wrap"><img class="program-benefits__icon" src="img/benefit-3.svg" width="48" height="48" alt="Icon"></div><p class="program-benefits__item-text">Без вложений</p></div><div class="program-benefits__item"><div class="program-benefits__icon-wrap"><img class="program-benefits__icon" src="img/benefit-4.svg" width="48" height="48" alt="Icon"></div><p class="program-benefits__item-text">Бонусные 20 BYN за регистрацию</p></div><div class="program-benefits__item"><div class="program-benefits__icon-wrap"><img class="program-benefits__icon" src="img/benefit-5.svg" width="48" height="48" alt="Icon"></div><p class="program-benefits__item-text">Без опыта</p></div></div></div></div><div class="how-it-work"><div class="how-it-work__container"><h2 class="how-it-work__title page__title">Как это работает</h2><div class="how-it-work__flex"><div class="how-it-work__item"><p class="how-it-work__count">1</p><div class="how-it-work__text-wrap"><p class="how-it-work__text">Регистрируйтесь</p></div></div><div class="how-it-work__item"><p class="how-it-work__count">2</p><div class="how-it-work__text-wrap"><p class="how-it-work__text">Рассказываете про наши продукты</p></div></div><div class="how-it-work__item"><p class="how-it-work__count">3</p><div class="how-it-work__text-wrap"><p class="how-it-work__text">Подаёте заявку</p></div></div><div class="how-it-work__item"><p class="how-it-work__count">4</p><div class="how-it-work__text-wrap"><p class="how-it-work__text">Получаете денежное вознаграждение</p></div></div></div><div class="how-it-work__btn-wrap"><a class="how-it-work__btn btn" href="/ProCredit/registration.html">Стать партнером</a></div></div></div><div class="tools"><div class="tools__container"><h2 class="tools__title page__title">Какие инструменты мы предлагаем</h2><div class="tools__item"><div class="tools__icon-wrap"><img class="tools__icon" src="img/tools-1.svg" width="48" height="48" alt="Icon"></div><div class="tools__item-wrap"><p class="tools__item-title">Партнерские ссылки</p><p class="tools__item-text">Этот инструмент позволяет создавать реферальные ссылки для перехода на любую страницу компании</p></div></div><div class="tools__item"><div class="tools__icon-wrap"><img class="tools__icon" src="img/tools-2.svg" width="48" height="48" alt="Icon"></div><div class="tools__item-wrap"><p class="tools__item-title">Готовые рекламные материалы</p><p class="tools__item-text">Баннеры под актуальные акции доступны в личном кабинете</p></div></div><div class="tools__item"><div class="tools__icon-wrap"><img class="tools__icon" src="img/tools-3.svg" width="48" height="48" alt="Icon"></div><div class="tools__item-wrap"><p class="tools__item-title">Чат-бот</p><p class="tools__item-text">Помощник агента, с помощью которого можно быстрее подавать заявку клиента</p></div></div></div></div><div class="questions"><div class="questions__container"><h2 class="questions__title page__title">Остались вопросы?</h2><div class="questions__wrap"><p class="questions__item-title">Кто может стать партнёром?</p><div class="questions__item-text"><p>Все, у кого есть аудитория в интернете — пользователи соцсетей, блогеры, владельцы сайта и компаний, арбитражники и маркетологи.</p><p>Присоединиться может любой, главное — желание привлечь новых клиентов.</p></div><p class="questions__item-title">Как стать партнёром?</p><div class="questions__item-text"><p>Зарегистрируйтесь в личном кабинете — это займёт не больше минуты. Сможете сразу выбрать готовый креатив и начать рекомендовать.</p></div><p class="questions__item-title">Сколько можно заработать?</p><div class="questions__item-text"><p>Ограничений нет. Минимум — 20 BYN за одну продажу, а максимума нет. Всё зависит от Вас.</p></div><p class="questions__item-title">Как с вами связаться?</p><div class="questions__item-text"><p>Зарегистрируйтесь и задайте вопрос через форму обратной связи в личном кабинете</p></div></div></div></div></main><footer class="footer"><div class="footer__container"><div class="footer__flex"><img class="footer__logo" src="img/footer-logo.png" width="122" height="24" alt="Icon"><div class="footer__social"><a class="footer__social-link" href="https://www.instagram.com/" target="_blank"><svg class="footer__social-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 4C12.4683 4 12.0274 4.015 10.6408 4.072C9.56232 4.09279 8.49542 4.28144 7.485 4.63C6.61727 4.93103 5.83123 5.40337 5.18183 6.014C4.51975 6.61301 4.00796 7.33871 3.6825 8.14C3.30437 9.07256 3.09998 10.0575 3.078 11.053C3.013 12.333 3 12.74 3 16C3 19.26 3.01625 19.667 3.078 20.947C3.10062 21.9425 3.30499 22.9273 3.6825 23.86C4.0089 24.6609 4.52056 25.3864 5.18183 25.986C5.83105 26.5968 6.61714 27.0692 7.485 27.37C8.49547 27.7184 9.56234 27.907 10.6408 27.928C12.0274 27.988 12.4683 28 16 28C19.5317 28 19.9726 27.985 21.3593 27.928C22.4376 27.9066 23.5044 27.718 24.515 27.37C25.3788 27.0619 26.1633 26.5904 26.8181 25.986C27.473 25.3815 27.9837 24.6574 28.3175 23.86C28.695 22.9273 28.8994 21.9425 28.922 20.947C28.987 19.667 29 19.26 29 16C29 12.74 28.9838 12.333 28.922 11.053C28.8989 10.0576 28.6946 9.07283 28.3175 8.14C27.9909 7.33922 27.4793 6.61373 26.8182 6.014C26.1694 5.40264 25.3832 4.93019 24.515 4.63C23.5047 4.28105 22.4377 4.09239 21.3593 4.072C19.9726 4.012 19.5317 4 16 4ZM16 6.16C19.4667 6.16 19.8838 6.176 21.2542 6.231C22.0782 6.24017 22.8944 6.38056 23.6668 6.646C24.2283 6.84416 24.7384 7.14936 25.1636 7.5417C25.5888 7.93404 25.9197 8.4047 26.1346 8.923C26.4211 9.63612 26.5725 10.3895 26.582 11.15C26.6438 12.416 26.6578 12.796 26.6578 16C26.6578 19.204 26.6416 19.585 26.5777 20.85C26.5626 21.6108 26.4084 22.3637 26.1216 23.077C25.9098 23.5978 25.577 24.0696 25.1466 24.459C24.7268 24.8577 24.2161 25.1652 23.6516 25.359C22.876 25.6234 22.0571 25.7631 21.2303 25.772C19.8502 25.829 19.4439 25.842 15.9664 25.842C12.4889 25.842 12.0816 25.827 10.7025 25.768C9.87517 25.7542 9.05627 25.6119 8.28017 25.347C7.71554 25.1539 7.20504 24.8464 6.78625 24.447C6.35138 24.0617 6.01786 23.5897 5.81125 23.067C5.52494 22.3508 5.37113 21.5953 5.35625 20.832C5.3075 19.572 5.29017 19.183 5.29017 15.988C5.29017 12.793 5.3075 12.402 5.35625 11.127C5.37242 10.3627 5.52808 9.60648 5.81667 8.89C6.02004 8.36555 6.354 7.89251 6.79167 7.509C7.20631 7.10503 7.71806 6.79674 8.28558 6.609C9.05579 6.34347 9.8696 6.20175 10.6917 6.19C12.0729 6.145 12.4792 6.13 15.9556 6.13L16 6.16ZM16 9.838C14.6797 9.838 13.3891 10.1994 12.2913 10.8765C11.1935 11.5536 10.3379 12.5159 9.83264 13.6419C9.32739 14.7679 9.19519 16.0068 9.45277 17.2021C9.71034 18.3975 10.3461 19.4954 11.2797 20.3572C12.2133 21.219 13.4028 21.8058 14.6977 22.0436C15.9926 22.2814 17.3348 22.1593 18.5546 21.6929C19.7744 21.2266 20.817 20.4368 21.5505 19.4234C22.284 18.4101 22.6755 17.2187 22.6755 16C22.6755 14.3657 21.9722 12.7984 20.7203 11.6428C19.4684 10.4872 17.7705 9.838 16 9.838V9.838ZM16 20C15.1429 20 14.3051 19.7654 13.5925 19.3259C12.8799 18.8864 12.3245 18.2616 11.9965 17.5307C11.6685 16.7998 11.5827 15.9956 11.7499 15.2196C11.9171 14.4437 12.3298 13.731 12.9359 13.1716C13.5419 12.6122 14.314 12.2312 15.1546 12.0769C15.9952 11.9225 16.8665 12.0017 17.6583 12.3045C18.4501 12.6072 19.1269 13.1199 19.603 13.7777C20.0792 14.4355 20.3333 15.2089 20.3333 16C20.3333 17.0609 19.8768 18.0783 19.0641 18.8284C18.2515 19.5786 17.1493 20 16 20ZM24.4998 9.6C24.5 9.88485 24.4087 10.1634 24.2375 10.4003C24.0662 10.6372 23.8226 10.822 23.5376 10.9311C23.2525 11.0402 22.9388 11.0689 22.6362 11.0135C22.3335 10.958 22.0554 10.8209 21.8371 10.6196C21.6189 10.4182 21.4702 10.1617 21.4099 9.8823C21.3496 9.60294 21.3804 9.31335 21.4985 9.05017C21.6165 8.78698 21.8165 8.56203 22.073 8.40375C22.3296 8.24548 22.6312 8.161 22.9398 8.161C23.3533 8.16126 23.7498 8.31293 24.0422 8.58271C24.3347 8.85248 24.4993 9.21834 24.4998 9.6V9.6Z" fill="white"/>
</svg></a><a class="footer__social-link" href="https://www.facebook.com/" target="_blank"><svg class="footer__social-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1002_365)">
<path d="M22.8864 17.5L23.7686 13.157H18.2562V10.338C18.2177 10.0136 18.2763 9.68676 18.4275 9.38175C18.5787 9.07675 18.8187 8.80136 19.1297 8.57599C19.4407 8.35061 19.8148 8.18101 20.2243 8.07975C20.6337 7.97849 21.068 7.94816 21.4951 7.991H24.0013V4.293C22.5297 4.11341 21.0428 4.01549 19.5523 4C15.0133 4 12.0468 6.08 12.0468 9.846V13.156H7V17.5H12.0468V28H18.2628V17.5H22.8864Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1002_365">
<rect width="17" height="24" fill="white" transform="translate(7 4)"/>
</clipPath>
</defs>
</svg></a><a class="footer__social-link" href="https://www.vk.com/" target="_blank"><svg class="footer__social-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1002_364)">
<path d="M31.2707 7.42415C31.4907 6.60371 31.2707 5.9998 30.2133 5.9998H26.7147C26.3876 5.97407 26.0619 6.06724 25.7872 6.2651C25.5125 6.46297 25.3039 6.75466 25.1933 7.09568C24.1085 9.94504 22.6601 12.6082 20.892 15.004C20.0787 15.9025 19.704 16.1912 19.2587 16.1912C19.0387 16.1912 18.7 15.8966 18.7 15.0821V7.42268C18.7 6.43874 18.4507 5.99833 17.7133 5.99833H12.2133C12.1022 5.99137 11.991 6.00875 11.886 6.04947C11.781 6.09018 11.6844 6.15343 11.6016 6.23556C11.5188 6.3177 11.4516 6.41711 11.4037 6.52806C11.3558 6.63902 11.3283 6.75934 11.3227 6.8821C11.3227 7.81449 12.5827 8.03101 12.7133 10.6558V16.3518C12.7133 17.5994 12.512 17.8247 12.0653 17.8247C10.8773 17.8247 7.99067 13.0081 6.27867 7.49485C5.93467 6.43285 5.58933 5.9998 4.69867 5.9998H1.2C0.201333 5.9998 0 6.51828 0 7.09568C0 8.12676 1.188 13.2055 5.53067 19.9252C8.424 24.512 12.4987 26.9954 16.2053 26.9954C18.4333 26.9954 18.7067 26.4445 18.7067 25.493C18.7067 21.1094 18.5053 20.6955 19.6213 20.6955C20.1387 20.6955 21.0293 20.9901 23.108 23.1996C25.484 25.8244 25.876 26.9998 27.2067 26.9998H30.7053C31.704 26.9998 32.208 26.4489 31.9173 25.3589C31.2507 23.0685 26.7547 18.3565 26.5533 18.0413C26.036 17.3048 26.1853 16.9778 26.5533 16.3223C26.5533 16.3223 30.8307 9.67484 31.2707 7.42415V7.42415Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_1002_364">
<rect width="32" height="21" fill="white" transform="translate(0 6)"/>
</clipPath>
</defs>
</svg></a><a class="footer__social-link" href="https://telegram.org/" target="_blank"><svg class="footer__social-icon"  width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.2553 6.99691C24.9443 7.01443 24.6391 7.07091 24.3515 7.16416H24.3476C24.0715 7.24891 22.7589 7.67641 20.7632 8.32441L13.6119 10.6562C8.48044 12.3287 3.43616 13.9757 3.43616 13.9757L3.49623 13.9577C3.49623 13.9577 3.14845 14.0462 2.78516 14.2389C2.56073 14.3495 2.36761 14.4941 2.21748 14.6642C2.03923 14.8667 1.89585 15.1764 1.94913 15.4967C2.03632 16.0382 2.4897 16.3629 2.8152 16.5422C3.14457 16.7237 3.45845 16.8084 3.45845 16.8084H3.4662L8.1966 18.0422C8.40876 18.5694 9.6381 21.6984 9.93357 22.4192C10.1079 22.8497 10.2775 23.1189 10.4896 23.3244C10.5923 23.4294 10.7124 23.5172 10.8568 23.5877C10.9318 23.6215 11.0118 23.6481 11.0951 23.6672L11.0467 23.6582C11.0612 23.6612 11.0728 23.6702 11.0835 23.6732C11.1222 23.6814 11.1484 23.6844 11.1978 23.6904C11.9466 23.8659 12.5482 23.5059 12.5482 23.5059L12.5821 23.4849L15.375 21.5162L20.056 24.2964L20.1626 24.3317C21.1381 24.6632 22.1263 24.4787 22.6484 24.1532C23.1744 23.8254 23.3789 23.4062 23.3789 23.4062L23.4128 23.3387L27.0301 8.99191C27.1328 8.63791 27.1589 8.30641 27.0456 7.98466C26.9287 7.65903 26.6588 7.37897 26.289 7.19941C25.9784 7.05325 25.6183 6.9827 25.2553 6.99691V6.99691ZM25.1575 8.53441C25.1536 8.58166 25.1652 8.57641 25.1381 8.66716V8.67541L21.5547 22.8729C21.5392 22.8932 21.513 22.9374 21.4414 22.9817C21.3658 23.0282 21.3057 23.0574 20.9909 22.9607L15.2656 19.5624L11.8071 22.0029L12.5337 18.4104L21.8879 11.6604C22.2735 11.3829 22.1447 11.3244 22.1447 11.3244C22.1718 10.9839 21.5624 11.2247 21.5624 11.2247L9.76695 16.8819L9.76307 16.8669L4.10945 15.3932V15.3902L4.09491 15.3879C4.10483 15.3854 4.11453 15.3824 4.12398 15.3789L4.15498 15.3669L4.18501 15.3587C4.18501 15.3587 9.23316 13.7117 14.3646 12.0392C16.9338 11.2014 19.5223 10.3577 21.513 9.70666C23.5038 9.05941 24.9754 8.58466 25.0587 8.55916C25.1381 8.53516 25.1003 8.53516 25.1575 8.53516V8.53441Z" fill="white"/>
</svg></a></div></div><div class="footer__content"><p>Procredit.by не оказывает услуг по оформлению и предоставлению населению микрозаймов, кредитов и других финансовых услуг, регулируемых Указом Президента №325 "О привлечении и предоставлении займов, деятельности микрофинансовых организаций". ООО «Прокредит» (УНП 192824533) оставляет за собой право отправлять заявки в зависимости от территориальности и иных критериев в компании-партнеры, работающие под товарным знаком Procredit.</p><p>«ProCREDIT» — является зарегистрированным товарным знаком. Не допускается его использования на сторонних ресурсах, не являющихся партнерами правообладателя. За неправомерное использование зарегистрированного товарного знака «ProCREDIT» предусмотрена ответственность в соответствии с законодательством РБ.</p></div></div></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main.main
    .banner
      .banner__container
        .banner__content
          h1.banner__title Зарабатывай
            |
            |
            span.banner__title-text до 100 рублей
            |
            | за каждого рекомендованного клиента, воспользовавшегося услугой
            |
            span.banner__title-text.banner__title-text--big ProCREDIT
          p.banner__text Присоединяйтесь к партнерской программе лидера по одобренным кредитам в Республике Беларусь
          .banner__btn-wrap
            a.banner__btn.btn(href="/registration.html") Стать партнером
            a.banner__btn.btn.btn--white.btn--left-24.btn--mob-hidden(href="/log-in.html") Войти

    .statistic
      .statistic__container
        mixin statistic-item(count,text,url)
          .statistic__item
            .statistic__item-wrap
              p.statistic__item-count=count
              p.statistic__item-text=text
            img.statistic__item-icon(src=url, width="48", height="48", alt="Icon")

        +statistic-item('28','Офисов в стране','img/1.svg')
        +statistic-item('> 36 000','Одобренных кредитов','img/2.svg')
        +statistic-item('8','Лет успешной работы','img/3.svg')

    .agent-program
      .agent-program__container
        h2.agent-program__title.page__title Агентская программа
        p.agent-program__subtitle Продажа финансовых продуктов и услуг за денежное вознаграждение
        p.agent-program__text Рассказывай о продуктах и услугах ProCredit своим знакомым,  соседям, клиентам.!{' '}
          | А когда они захотят стать нашими клиентами, просто передай их имена и номера телефонов любым удобным способом

    .program-benefits
      .program-benefits__container
        h2.program-benefits__title.page__title Преимущества партнёрской программы
        .program-benefits__flex
          mixin program-benefits__item(url,text)
            .program-benefits__item
              .program-benefits__icon-wrap
                img.program-benefits__icon(src=url, width="48", height="48", alt="Icon")
              p.program-benefits__item-text=text
          +program-benefits__item('img/benefit-1.svg','Свободный график')
          +program-benefits__item('img/benefit-2.svg','Сотрудничество по договору')
          +program-benefits__item('img/benefit-3.svg','Без вложений')
          +program-benefits__item('img/benefit-4.svg','Бонусные 20 BYN за регистрацию')
          +program-benefits__item('img/benefit-5.svg','Без опыта')

    .how-it-work
      .how-it-work__container
        h2.how-it-work__title.page__title Как это работает
        .how-it-work__flex
          mixin how-it-work__item(count,text)
            .how-it-work__item
              p.how-it-work__count=count
              .how-it-work__text-wrap
                p.how-it-work__text=text
          +how-it-work__item('1','Регистрируйтесь')
          +how-it-work__item('2','Рассказываете про наши продукты')
          +how-it-work__item('3','Подаёте заявку')
          +how-it-work__item('4','Получаете денежное вознаграждение')
        .how-it-work__btn-wrap
          a.how-it-work__btn.btn(href="/registration.html") Стать партнером

    .tools
      .tools__container
        h2.tools__title.page__title Какие инструменты мы предлагаем
        mixin tools__item(url,title,text)
          .tools__item
            .tools__icon-wrap
              img.tools__icon(src=url, width="48", height="48", alt="Icon")
            .tools__item-wrap
              p.tools__item-title=title
              p.tools__item-text=text
        +tools__item('img/tools-1.svg','Партнерские ссылки','Этот инструмент позволяет создавать реферальные ссылки для перехода на любую страницу компании')
        +tools__item('img/tools-2.svg','Готовые рекламные материалы','Баннеры под актуальные акции доступны в личном кабинете')
        +tools__item('img/tools-3.svg','Чат-бот','Помощник агента, с помощью которого можно быстрее подавать заявку клиента')

    .questions
      .questions__container
        h2.questions__title.page__title Остались вопросы?
        .questions__wrap
          mixin questions__item(question, ...answers)
            p.questions__item-title=question
            .questions__item-text
              each answer in answers
                p=answer
          +questions__item('Кто может стать партнёром?','Все, у кого есть аудитория в интернете — пользователи соцсетей, блогеры, владельцы сайта и компаний, арбитражники и маркетологи.','Присоединиться может любой, главное — желание привлечь новых клиентов.')
          +questions__item('Как стать партнёром?','Зарегистрируйтесь в личном кабинете — это займёт не больше минуты. Сможете сразу выбрать готовый креатив и начать рекомендовать.')
          +questions__item('Сколько можно заработать?','Ограничений нет. Минимум — 20 BYN за одну продажу, а максимума нет. Всё зависит от Вас.')
          +questions__item('Как с вами связаться?','Зарегистрируйтесь и задайте вопрос через форму обратной связи в личном кабинете')
