log-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body class="page"><main class="main"><div class="registration"><div class="registration__banner"></div><div class="registration__container"><div class="registration__form-wrap"><h1 class="registration__title">Войти</h1><form class="form registration__form"><div class="form__line"><input class="form__input" id="login" type="text" name="login" required><label class="form__label" for="login">Логин/номер телефона</label></div><div class="form__line"><input class="form__input" id="pass" type="password" name="pass" required><label class="form__label" for="pass">Ваш пароль</label><div class="form__pass-eye"></div></div><button class="form__submit btn" type="submit">Войти</button><p class="form__text">У Вас нет аккаунта?
<a class="form__link" href="/ProCredit/registration.html">Зарегистрироваться</a></p></form></div></div></div></main><script src="js/main.min.js"></script></body></html>

src/pages/log-in.pug
extends common/layout-log-in

block content
  main.main
    .registration
      .registration__banner
      .registration__container
        .registration__form-wrap
          h1.registration__title Войти
          form.form.registration__form
            .form__line
              input#login.form__input(type="text", name="login", required)
              label.form__label(for="login") Логин/номер телефона
            .form__line
              input#pass.form__input(type="password", name="pass", required)
              label.form__label(for="pass") Ваш пароль
              .form__pass-eye
            button.form__submit.btn(type="submit") Войти
            p.form__text У Вас нет аккаунта?
              |
              |
              a.form__link(href="/registration.html") Зарегистрироваться
